html, body {
	background: linear-gradient(to right, white, blue);
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}


.calc-container {
	box-sizing: border-box;
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(150px, auto) repeat(5, minmax(70px, auto));
	}



.screen {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	grid-column: span 4;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 8px;
	color: white;
	font-size: 1.3rem;
	}



button {
 	cursor: pointer;
 }


button:hover {
	border: 1.2px solid blue;
}


.ac {
	grid-column: span 2;
}



.equals {
	grid-column: span 2;
}



@media(max-width: 400px) {
	html, body {
	background: none;
	background-color: white;
	margin: 0px;
	padding: 0px;
}


	.calc-container {
	background: linear-gradient(to right, white, blue);
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: minmax(30%, auto) repeat(6, 11.66%);
	min-height: 100vh;
	}


	.screen {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	grid-column: span 3;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 8px;
	color: white;
	font-size: 1.3rem;
	}

	.equals {
	grid-column: span 1;
	}

	.ac {
	grid-column: span 1;
	}



}
